
**************************************************************
 Geant4 version Name: geant4-10-05-patch-01 [MT]   (17-April-2019)
                       Copyright : Geant4 Collaboration
                      References : NIM A 506 (2003), 250-303
                                 : IEEE-TNS 53 (2006), 270-278
                                 : NIM A 835 (2016), 186-225
                             WWW : http://geant4.org/
**************************************************************

Histogram H1: 0
Histogram H1: 1
Histogram H1: 2
Histogram H1: 3
Histogram H1: 4
Histogram H1: 5
Histogram H1: 6
Histogram H1: 7
Histogram H1: 8
Histogram H1: 9
Histogram H1: 10
Histogram H1: 11
Histogram H1: 12
Histogram H1: 13
Histogram H1: 14
Histogram H1: 15
Histogram H1: 16
Histogram H1: 17
Histogram H1: 18
Histogram H1: 19
Histogram H1: 20
Histogram H1: 21
Histogram H1: 22
Histogram H2: 23
Visualization Manager instantiating with verbosity "warnings (3)"...
Visualization Manager initialising...
Registering graphics systems...

You have successfully registered the following graphics systems.
Current available graphics systems are:
ASCIITree (ATree)
DAWNFILE (DAWNFILE)
G4HepRep (HepRepXML)
G4HepRepFile (HepRepFile)
RayTracer (RayTracer)
VRML1FILE (VRML1FILE)
VRML2FILE (VRML2FILE)
gMocrenFile (gMocrenFile)
OpenGLImmediateQt (OGLIQt, OGLI)
OpenGLStoredQt (OGLSQt, OGL, OGLS)
OpenGLImmediateX (OGLIX, OGLIQt_FALLBACK)
OpenGLStoredX (OGLSX, OGLSQt_FALLBACK)

Registering model factories...

You have successfully registered the following model factories.
Registered model factories:
  generic
  drawByAttribute
  drawByCharge
  drawByOriginVolume
  drawByParticleID
  drawByEncounteredVolume

Registered filter factories:
  attributeFilter
  chargeFilter
  originVolumeFilter
  particleFilter
  encounteredVolumeFilter

You have successfully registered the following user vis actions.
Run Duration User Vis Actions: none
End of Event User Vis Actions: none
End of Run User Vis Actions: none

Some /vis commands (optionally) take a string to specify colour.
"/vis/list" to see available colours.
/run/verbose 2
#
/testem/phys/addPhysics local
PhysicsList::AddPhysicsList: <local>
#
#
/run/setCut 0.25 um
#
/run/initialize
userDetector->Construct() start.

-------------------------------------------------------------
 ---> The calorimeter is 1 layers of:
 	    Galactic:     50 um 
-------------------------------------------------------------

 Material: Galactic    density:  0.000 kg/m3   RadL: 204322111.300 pc   Nucl.Int.Length: 113427275.267 pc 
                       Imean:  19.200 eV   temperature:   2.73 K  pressure:   0.00 atm

   --->  Element: H (H)   Z =  1.0   N =     1   A =  1.008 g/mole
         --->  Isotope:    H1   Z =  1   N =   1   A =   1.01 g/mole   abundance: 99.989 %
         --->  Isotope:    H2   Z =  1   N =   2   A =   2.01 g/mole   abundance:  0.011 %
          ElmMassFraction: 100.00 %  ElmAbundance 100.00 % 


 Material: Galactic    density:  0.000 kg/m3   RadL: 204322111.300 pc   Nucl.Int.Length: 113427275.267 pc 
                       Imean:  19.200 eV   temperature:   2.73 K  pressure:   0.00 atm

   --->  Element: H (H)   Z =  1.0   N =     1   A =  1.008 g/mole
         --->  Isotope:    H1   Z =  1   N =   1   A =   1.01 g/mole   abundance: 99.989 %
         --->  Isotope:    H2   Z =  1   N =   2   A =   2.01 g/mole   abundance:  0.011 %
          ElmMassFraction: 100.00 %  ElmAbundance 100.00 % 


-------------------------------------------------------------
World is registered to the default region.
physicsList->Construct() start.
physicsList->CheckParticleList() start.
physicsList->setCut() start.
#
/testem/gun/setDefault
/gun/particle e-
/gun/energy 72 MeV
#
/analysis/setFileName Emittance_Laser_Grating_experiment
Set file name: Emittance_Laser_Grating_experiment
#
/run/printProgress 50000
#
/run/beamOn 3000000

### ===  Deexcitation model UAtomDeexcitation is activated for 1 region:
          DefaultRegionForTheWorld  1  0  0
### ===  Ignore cuts flag:   0

phot:  for gamma SubType=12 BuildTable=0
      LambdaPrime table from 200 keV to 10 TeV in 154 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       PhotoElectric : Emin=    0 eV  Emax=   10 TeV  SauterGavrila Fluo

compt:  for gamma SubType=13 BuildTable=1
      Lambda table from 10 eV  to 1 MeV, 20 bins/decade, spline: 1
      LambdaPrime table from 1 MeV to 10 TeV in 140 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        KleinNishina : Emin=    0 eV  Emax=   10 TeV Fluo

conv:  for gamma SubType=14 BuildTable=1
      Lambda table from 1.022 MeV to 10 TeV, 20 bins/decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        BetheHeitler : Emin=    0 eV  Emax=   80 GeV  ModifiedTsai
     BetheHeitlerLPM : Emin=   80 GeV Emax=   10 TeV  ModifiedTsai

msc:  for e-  SubType= 10
      RangeFactor= 0.04, stepLimType: 2, latDisp: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=   10 TeV Nbins=220 100 eV  -  10 TeV

eIoni:  for e-  SubType=2
      dE/dx and range tables from 10 eV  to 10 TeV in 240 bins
      Lambda tables from threshold to 10 TeV, 20 bins/decade, spline: 1
      StepFunction=(0.1, 0.1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha : Emin=    0 eV  Emax=   10 TeV

eBrem:  for e-  SubType=3
      dE/dx and range tables from 10 eV  to 10 TeV in 240 bins
      Lambda tables from threshold to 10 TeV, 20 bins/decade, spline: 1
      LPM flag: 1 for E > 1 GeV,  VertexHighEnergyTh(GeV)= 100000
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
             eBremSB : Emin=    0 eV  Emax=    1 GeV  ModifiedTsai
            eBremLPM : Emin=    1 GeV Emax=   10 TeV  ModifiedTsai

msc:  for e+  SubType= 10
      RangeFactor= 0.04, stepLimType: 2, latDisp: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=   10 TeV Nbins=220 100 eV  -  10 TeV

eIoni:  for e+  SubType=2
      dE/dx and range tables from 10 eV  to 10 TeV in 240 bins
      Lambda tables from threshold to 10 TeV, 20 bins/decade, spline: 1
      StepFunction=(0.1, 0.1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha : Emin=    0 eV  Emax=   10 TeV

eBrem:  for e+  SubType=3
      dE/dx and range tables from 10 eV  to 10 TeV in 240 bins
      Lambda tables from threshold to 10 TeV, 20 bins/decade, spline: 1
      LPM flag: 1 for E > 1 GeV,  VertexHighEnergyTh(GeV)= 100000
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
             eBremSB : Emin=    0 eV  Emax=    1 GeV  ModifiedTsai
            eBremLPM : Emin=    1 GeV Emax=   10 TeV  ModifiedTsai

annihil:  for e+, integral:1  SubType=5 BuildTable=0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            eplus2gg : Emin=    0 eV  Emax=   10 TeV

msc:  for proton  SubType= 10
      RangeFactor= 0.2, stepLimType: 0, latDisp: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=   10 TeV Nbins=220 100 eV  -  10 TeV

hIoni:  for proton  SubType=2
      dE/dx and range tables from 10 eV  to 10 TeV in 240 bins
      Lambda tables from threshold to 10 TeV, 20 bins/decade, spline: 1
      StepFunction=(0.1, 0.02 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg : Emin=    0 eV  Emax=    2 MeV
          BetheBloch : Emin=    2 MeV Emax=   10 TeV

hBrems:  for proton  SubType=3
      dE/dx and range tables from 10 eV  to 10 TeV in 240 bins
      Lambda tables from threshold to 10 TeV, 20 bins/decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem : Emin=    0 eV  Emax=   10 TeV

hPairProd:  for proton  SubType=4
      dE/dx and range tables from 10 eV  to 10 TeV in 240 bins
      Lambda tables from threshold to 10 TeV, 20 bins/decade, spline: 1
      Sampling table 13x1001; from 7.50618 GeV to 10 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd : Emin=    0 eV  Emax=   10 TeV

msc:  for GenericIon  SubType= 10
      RangeFactor= 0.2, stepLimType: 0, latDisp: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=   10 TeV

ionIoni:  for GenericIon  SubType=2
      dE/dx and range tables from 10 eV  to 10 TeV in 240 bins
      Lambda tables from threshold to 10 TeV, 20 bins/decade, spline: 1
      StepFunction=(0.1, 0.001 mm), integ: 1, fluct: 1, linLossLim= 0.02
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
         ParamICRU73 : Emin=    0 eV  Emax=   10 TeV  deltaVI

nuclearStopping:  for GenericIon SubType=8 BuildTable=0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
   ICRU49NucStopping : Emin=    0 eV  Emax=   10 GeV

msc:  for alpha  SubType= 10
      RangeFactor= 0.2, stepLimType: 0, latDisp: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=   10 TeV Nbins=220 100 eV  -  10 TeV

ionIoni:  for alpha  SubType=2
      dE/dx and range tables from 10 eV  to 10 TeV in 240 bins
      Lambda tables from threshold to 10 TeV, 20 bins/decade, spline: 1
      StepFunction=(0.1, 0.001 mm), integ: 1, fluct: 1, linLossLim= 0.02
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            BraggIon : Emin=    0 eV  Emax=7.9452 MeV
          BetheBloch : Emin=7.9452 MeV Emax=   10 TeV

nuclearStopping:  for alpha SubType=8 BuildTable=0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
   ICRU49NucStopping : Emin=    0 eV  Emax=   10 GeV

msc:  for alpha+  SubType= 10
      RangeFactor= 0.2, stepLimType: 0, latDisp: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=   10 TeV Nbins=220 100 eV  -  10 TeV

hIoni:  for alpha+  SubType=2
      dE/dx and range tables from 10 eV  to 10 TeV in 240 bins
      Lambda tables from threshold to 10 TeV, 20 bins/decade, spline: 1
      StepFunction=(0.2, 0.1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg : Emin=    0 eV  Emax=7.94528 MeV
          BetheBloch : Emin=7.94528 MeV Emax=   10 TeV

msc:  for anti_proton  SubType= 10
      RangeFactor= 0.2, stepLimType: 0, latDisp: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=   10 TeV Nbins=220 100 eV  -  10 TeV

hIoni:  for anti_proton  SubType=2
      dE/dx and range tables from 10 eV  to 10 TeV in 240 bins
      Lambda tables from threshold to 10 TeV, 20 bins/decade, spline: 1
      StepFunction=(0.2, 0.1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO : Emin=    0 eV  Emax=    2 MeV
          BetheBloch : Emin=    2 MeV Emax=   10 TeV

msc:  for kaon+  SubType= 10
      RangeFactor= 0.2, stepLimType: 0, latDisp: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=   10 TeV Nbins=220 100 eV  -  10 TeV

hIoni:  for kaon+  SubType=2
      dE/dx and range tables from 10 eV  to 10 TeV in 240 bins
      Lambda tables from threshold to 10 TeV, 20 bins/decade, spline: 1
      StepFunction=(0.2, 0.1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg : Emin=    0 eV  Emax=1.05231 MeV
          BetheBloch : Emin=1.05231 MeV Emax=   10 TeV

msc:  for kaon-  SubType= 10
      RangeFactor= 0.2, stepLimType: 0, latDisp: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=   10 TeV Nbins=220 100 eV  -  10 TeV

hIoni:  for kaon-  SubType=2
      dE/dx and range tables from 10 eV  to 10 TeV in 240 bins
      Lambda tables from threshold to 10 TeV, 20 bins/decade, spline: 1
      StepFunction=(0.2, 0.1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO : Emin=    0 eV  Emax=1.05231 MeV
          BetheBloch : Emin=1.05231 MeV Emax=   10 TeV

msc:  for mu+  SubType= 10
      RangeFactor= 0.2, stepLimType: 0, latDisp: 0, polarAngLim(deg)= 180
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=   10 TeV Nbins=220 100 eV  -  10 TeV

muIoni:  for mu+  SubType=2
      dE/dx and range tables from 10 eV  to 10 TeV in 240 bins
      Lambda tables from threshold to 10 TeV, 20 bins/decade, spline: 1
      StepFunction=(0.1, 0.05 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg : Emin=    0 eV  Emax=  200 keV
          BetheBloch : Emin=  200 keV Emax=    1 GeV
        MuBetheBloch : Emin=    1 GeV Emax=   10 TeV

muBrems:  for mu+  SubType=3
      dE/dx and range tables from 10 eV  to 10 TeV in 240 bins
      Lambda tables from threshold to 10 TeV, 20 bins/decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
              MuBrem : Emin=    0 eV  Emax=   10 TeV

muPairProd:  for mu+  SubType=4
      dE/dx and range tables from 10 eV  to 10 TeV in 240 bins
      Lambda tables from threshold to 10 TeV, 20 bins/decade, spline: 1
      Sampling table 17x1001; from 1 GeV to 10 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          muPairProd : Emin=    0 eV  Emax=   10 TeV

msc:  for mu-  SubType= 10
      RangeFactor= 0.2, stepLimType: 0, latDisp: 0, polarAngLim(deg)= 180
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=   10 TeV Nbins=220 100 eV  -  10 TeV

muIoni:  for mu-  SubType=2
      dE/dx and range tables from 10 eV  to 10 TeV in 240 bins
      Lambda tables from threshold to 10 TeV, 20 bins/decade, spline: 1
      StepFunction=(0.1, 0.05 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO : Emin=    0 eV  Emax=  200 keV
          BetheBloch : Emin=  200 keV Emax=    1 GeV
        MuBetheBloch : Emin=    1 GeV Emax=   10 TeV

muBrems:  for mu-  SubType=3
      dE/dx and range tables from 10 eV  to 10 TeV in 240 bins
      Lambda tables from threshold to 10 TeV, 20 bins/decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
              MuBrem : Emin=    0 eV  Emax=   10 TeV

muPairProd:  for mu-  SubType=4
      dE/dx and range tables from 10 eV  to 10 TeV in 240 bins
      Lambda tables from threshold to 10 TeV, 20 bins/decade, spline: 1
      Sampling table 17x1001; from 1 GeV to 10 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          muPairProd : Emin=    0 eV  Emax=   10 TeV

msc:  for pi+  SubType= 10
      RangeFactor= 0.2, stepLimType: 0, latDisp: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=   10 TeV Nbins=220 100 eV  -  10 TeV

hIoni:  for pi+  SubType=2
      dE/dx and range tables from 10 eV  to 10 TeV in 240 bins
      Lambda tables from threshold to 10 TeV, 20 bins/decade, spline: 1
      StepFunction=(0.1, 0.02 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg : Emin=    0 eV  Emax=297.505 keV
          BetheBloch : Emin=297.505 keV Emax=   10 TeV

hBrems:  for pi+  SubType=3
      dE/dx and range tables from 10 eV  to 10 TeV in 240 bins
      Lambda tables from threshold to 10 TeV, 20 bins/decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem : Emin=    0 eV  Emax=   10 TeV

hPairProd:  for pi+  SubType=4
      dE/dx and range tables from 10 eV  to 10 TeV in 240 bins
      Lambda tables from threshold to 10 TeV, 20 bins/decade, spline: 1
      Sampling table 16x1001; from 1.11656 GeV to 10 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd : Emin=    0 eV  Emax=   10 TeV

msc:  for pi-  SubType= 10
      RangeFactor= 0.2, stepLimType: 0, latDisp: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=   10 TeV Nbins=220 100 eV  -  10 TeV

hIoni:  for pi-  SubType=2
      dE/dx and range tables from 10 eV  to 10 TeV in 240 bins
      Lambda tables from threshold to 10 TeV, 20 bins/decade, spline: 1
      StepFunction=(0.1, 0.02 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO : Emin=    0 eV  Emax=297.505 keV
          BetheBloch : Emin=297.505 keV Emax=   10 TeV

hBrems:  for pi-  SubType=3
      dE/dx and range tables from 10 eV  to 10 TeV in 240 bins
      Lambda tables from threshold to 10 TeV, 20 bins/decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem : Emin=    0 eV  Emax=   10 TeV

hPairProd:  for pi-  SubType=4
      dE/dx and range tables from 10 eV  to 10 TeV in 240 bins
      Lambda tables from threshold to 10 TeV, 20 bins/decade, spline: 1
      Sampling table 16x1001; from 1.11656 GeV to 10 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd : Emin=    0 eV  Emax=   10 TeV

Region <DefaultRegionForTheWorld> --  -- appears in <World> world volume
 This region is in the mass world.
 Root logical volume(s) : World 
 Pointers : G4VUserRegionInformation[0], G4UserLimits[0], G4FastSimulationManager[0], G4UserSteppingAction[0]
 Materials : Galactic G4_W 
 Production cuts :   gamma 250 nm      e- 250 nm      e+ 250 nm  proton 250 nm 

Region <DefaultRegionForParallelWorld> --  -- is not associated to any world.
 Root logical volume(s) : 
 Pointers : G4VUserRegionInformation[0], G4UserLimits[0], G4FastSimulationManager[0], G4UserSteppingAction[0]
 Materials : 
 Production cuts :   gamma 250 nm      e- 250 nm      e+ 250 nm  proton 250 nm 

========= Table of registered couples ==============================

Index : 0     used in the geometry : Yes
 Material : Galactic
 Range cuts        :  gamma  250 nm     e-  250 nm     e+  250 nm  proton 250 nm 
 Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton 25 eV 
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 1     used in the geometry : Yes
 Material : G4_W
 Range cuts        :  gamma  250 nm     e-  250 nm     e+  250 nm  proton 250 nm 
 Energy thresholds :  gamma  990 eV     e-  1.83628 keV    e+  1.82011 keV proton 25 eV 
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

====================================================================

Start closing geometry.
G4GeometryManager::ReportVoxelStats -- Voxel Statistics

    Total memory consumed for geometry optimisation:   70 kByte
    Total CPU time elapsed for geometry optimisation: 0.01 seconds

    Voxelisation: top CPU users:
    Percent   Total CPU    System CPU       Memory  Volume
    -------   ----------   ----------     --------  ----------
     100.00         0.01         0.00           71k World

    Voxelisation: top memory users:
    Percent     Memory      Heads    Nodes   Pointers    Total CPU    Volume
    -------   --------     ------   ------   --------   ----------    ----------
     100.00         70k        69      328       6438         0.01    World
### Run 0 starts.
... open Root analysis file : Emittance_Laser_Grating_experiment.root - done
--> Event 0 starts.
--> Event 50000 starts.
--> Event 100000 starts.
--> Event 150000 starts.
--> Event 200000 starts.
--> Event 250000 starts.
--> Event 300000 starts.
--> Event 350000 starts.
--> Event 400000 starts.
--> Event 450000 starts.
--> Event 500000 starts.
--> Event 550000 starts.
--> Event 600000 starts.
--> Event 650000 starts.
--> Event 700000 starts.
--> Event 750000 starts.
--> Event 800000 starts.
--> Event 850000 starts.
--> Event 900000 starts.
--> Event 950000 starts.
--> Event 1000000 starts.
--> Event 1050000 starts.
--> Event 1100000 starts.
--> Event 1150000 starts.
--> Event 1200000 starts.
--> Event 1250000 starts.
--> Event 1300000 starts.
--> Event 1350000 starts.
--> Event 1400000 starts.
--> Event 1450000 starts.
--> Event 1500000 starts.
--> Event 1550000 starts.
--> Event 1600000 starts.
--> Event 1650000 starts.
--> Event 1700000 starts.
--> Event 1750000 starts.
--> Event 1800000 starts.
--> Event 1850000 starts.
--> Event 1900000 starts.
--> Event 1950000 starts.
--> Event 2000000 starts.
--> Event 2050000 starts.
--> Event 2100000 starts.
--> Event 2150000 starts.
--> Event 2200000 starts.
--> Event 2250000 starts.
--> Event 2300000 starts.
--> Event 2350000 starts.
--> Event 2400000 starts.
--> Event 2450000 starts.
--> Event 2500000 starts.
--> Event 2550000 starts.
--> Event 2600000 starts.
--> Event 2650000 starts.
--> Event 2700000 starts.
--> Event 2750000 starts.
--> Event 2800000 starts.
--> Event 2850000 starts.
--> Event 2900000 starts.
--> Event 2950000 starts.
 Run terminated.
Run Summary
  Number of events processed : 3000000
  User=706.600000s Real=709.240173s Sys=2.570000s [Cpu=100.0%]

------------------------------------------------------------
      material   Edep       RMS         sqrt(E0(GeV))*rmsE/Emean     total tracklen 
 
      Galactic:      0 eV  :      0 eV       -nan +-  -nan %         0 fm  +-    0 fm 

------------------------------------------------------------
 Beam particle e-  E = 72 MeV
 Mean number of gamma       1.92e+06
 Mean number of e-          4.61e+07
 Mean number of e+          3.48e+03
 Mean number of charged steps  2.31275e+08
 Mean number of neutral steps  2.27442e+06
------------------------------------------------------------

 Energy deposition from Energy flow balance : 
  material 	 Total Edep (keV)
 
  Galactic:	 2.16059e+11

------------------------------------------------------------

... write Root file : Emittance_Laser_Grating_experiment.root - done
... close Root file : Emittance_Laser_Grating_experiment.root - done
Graphics systems deleted.
Visualization Manager deleting...
G4 kernel has come to Quit state.
UserDetectorConstruction deleted.
UserPhysicsList deleted.
UserActionInitialization deleted.
UserRunAction deleted.
UserPrimaryGenerator deleted.
RunManager is deleting RunManagerKernel.
EventManager deleted.
Units table cleared.
TransportationManager deleted.
Total navigation history collections cleaned: 40
================== Deleting memory pools ===================
Pool ID '20G4NavigationLevelRep', size : 0.0644 MB
Pool ID '24G4ReferenceCountedHandleIvE', size : 0.000961 MB
Pool ID '7G4Event', size : 0.000961 MB
Pool ID '15G4PrimaryVertex', size : 0.000961 MB
Pool ID '17G4PrimaryParticle', size : 0.000961 MB
Pool ID '17G4DynamicParticle', size : 0.0269 MB
Pool ID '7G4Track', size : 0.0529 MB
Pool ID '18G4TouchableHistory', size : 0.00481 MB
Pool ID '15G4CountedObjectIvE', size : 0.000961 MB
Number of memory pools allocated: 9; of which, static: 0
Dynamic pools deleted: 9 / Total memory freed: 0.15 MB
============================================================
G4Allocator objects are deleted.
UImanager deleted.
StateManager deleted.
RunManagerKernel is deleted. Good bye :)
